{
    "name": "nodecg-io-discord",
    "version": "0.3.0",
    "description": "Allows to connect to discord via a discord-bot.",
    "homepage": "https://nodecg.io/RELEASE/samples/discord",
    "author": {
        "name": "noeppi_noeppi",
        "url": "https://github.com/noeppi-noeppi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "services/nodecg-io-discord"
    },
    "files": [
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.3.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^17.0.0",
        "nodecg-types": "^1.8.3",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "discord.js": "^13.3.1",
        "nodecg-io-core": "^0.3.0"
    }
}
