{
  "name": "nodecg-io-rcon",
  "version": "0.1.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "derNiklaas",
    "url": "https://github.com/derNiklaas"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "bundleDependencies": {
      "nodecg-io-core": "0.1.0"
    }
  },
  "license": "MIT",
  "dependencies": {
    "nodecg-io-core": "file:../nodecg-io-core",
    "rcon-client": "^4.2.0"
  }
}
