{
    "name": "nodecg-io-twitch-pubsub",
    "version": "0.1.0",
    "description": "Allows access to the Twitch PubSub API.",
    "homepage": "https://nodecg.io/samples/twitch-pubsub",
    "author": {
        "name": "derNiklaas",
        "url": "https://github.com/derNiklaas"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "nodecg-io-twitch-pubsub"
    },
    "main": "extension",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -b -w",
        "clean": "tsc -b --clean"
    },
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.1.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.13",
        "nodecg": "^1.7.4",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "nodecg-io-core": "^0.1.0",
        "twitch": "^4.4.7",
        "twitch-pubsub-client": "^4.4.7",
        "nodecg-io-twitch-auth": "^0.1.0"
    }
}
