{
    "name": "nodecg-io-debug",
    "version": "0.3.0",
    "description": "Debug helper service that helps to easily trigger your code for debugging purposes.",
    "homepage": "https://nodecg.io/RELEASE/samples/debug",
    "author": {
        "name": "CodeOverflow team",
        "url": "https://github.com/codeoverflow-org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "services/nodecg-io-debug"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "files": [
        "dashboard",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.3.0"
        },
        "dashboardPanels": [
            {
                "name": "nodecg-io-debug-helper",
                "title": "Debug Helper",
                "file": "debug-helper.html",
                "fullbleed": true,
                "headerColor": "#527878"
            }
        ]
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^17.0.0",
        "typescript": "^4.5.3",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "style-loader": "^3.3.1",
        "css-loader": "^6.5.1",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "monaco-editor": "^0.31.1"
    },
    "dependencies": {
        "nodecg-io-core": "^0.3.0",
        "nodecg-types": "^1.8.3"
    }
}
