{
  "name": "nodecg-io-core",
  "version": "0.1.0",
  "description": "The core of nodecg-io. Connects everything up.",
  "homepage": "http://codeoverflow.org",
  "author": {
    "name": "CodeOverflow team",
    "url": "http://codeoverflow.org"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "nodecg-io",
        "title": "nodecg-io",
        "file": "panel.html",
        "fullbleed": true,
        "headerColor": "#525F78"
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/node": "^13.13.12",
    "nodecg": "^1.6.1"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "crypto-js": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  }
}
