{
    "name": "nodecg-io-core",
    "version": "0.3.0",
    "description": "The core of nodecg-io. Connects everything up.",
    "homepage": "https://nodecg.io/RELEASE",
    "author": {
        "name": "CodeOverflow team",
        "url": "https://github.com/codeoverflow-org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "nodecg-io-core"
    },
    "files": [
        "extension/**/*.js",
        "extension/**/*.js.map",
        "extension/**/*.d.ts",
        "index.js",
        "index.js.map",
        "index.d.ts",
        "*.json"
    ],
    "scripts": {
        "test": "jest",
        "watchTest": "jest --watch",
        "coverage": "jest --coverage"
    },
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": ">=1.1.1 <3.0.0",
        "dashboardPanels": [
            {
                "name": "nodecg-io",
                "title": "nodecg-io",
                "file": "panel.html",
                "fullbleed": true,
                "headerColor": "#525F78"
            }
        ]
    },
    "license": "MIT",
    "devDependencies": {
        "@types/crypto-js": "^4.1.1",
        "@types/jest": "^28.1.7",
        "@types/node": "^18.11.18",
        "jest": "^28.1.3",
        "nodecg-types": "^1.9.0",
        "typescript": "^4.9.5",
        "ts-jest": "^28.0.8"
    },
    "dependencies": {
        "ajv": "^8.12.0",
        "crypto-js": "^4.1.1",
        "tslib": "^2.5.0"
    }
}
