{
    "name": "nodecg-io",
    "private": true,
    "scripts": {
        "bootstrap": "lerna bootstrap --hoist --nohoist monaco-editor",
        "bs": "npm run bootstrap",
        "clean": "lerna run --parallel clean",
        "build": "lerna run --stream build",
        "test": "jest",
        "watchTest": "jest --watch",
        "coverage": "jest --coverage",
        "bsb": "npm run bootstrap && npm run build",
        "rebuild": "npm run clean && npm run build",
        "watch": "lerna run --parallel watch",
        "lint": "eslint . --ext ts --ignore-pattern '**/*.d.ts'",
        "format": "prettier --write \"./**/*.{ts,html,css,json}\"",
        "format-pre-commit": "pretty-quick --staged --pattern '*/**/*.{ts,html,css,json}'",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "eslint": "^7.25.0",
        "husky": "^6.0.0",
        "lerna": "^3.22.1",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0",
        "typescript": "^4.2.4"
    }
}
