{
    "name": "nodecg-io-serial",
    "version": "0.2.0",
    "description": "Exposes serial deivces to nodecg-io",
    "homepage": "https://nodecg.io/RELEASE/samples/serial",
    "author": {
        "name": "Stefan Schmelz",
        "url": "https://github.com/StefanSchmelz"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "services/nodecg-io-serial"
    },
    "files": [
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "scripts": {
        "list": "npx @serialport/list"
    },
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.2.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "nodecg-types": "^1.8.3",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "@serialport/parser-readline": "^9.2.4",
        "@types/serialport": "^8.0.2",
        "nodecg-io-core": "^0.2.0",
        "serialport": "^9.2.5"
    }
}
