{
    "name": "nodecg-io-midi-input",
    "version": "0.2.0",
    "description": "Connect to MIDI devices and control the volume of your voice or music with a fader.",
    "homepage": "https://nodecg.io/RELEASE/samples/midi-input",
    "author": {
        "name": "noeppi_noeppi",
        "url": "https://github.com/noeppi-noeppi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "nodecg-io-midi-input"
    },
    "files": [
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -b -w",
        "clean": "tsc -b --clean"
    },
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.2.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.33",
        "nodecg": "^1.8.1",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "easymidi": "^2.0.1",
        "nodecg-io-core": "^0.2.0"
    }
}
