{
    "name": "nodecg-io-gsheets",
    "version": "0.2.0",
    "description": "Allow to control Google Sheets.",
    "homepage": "https://nodecg.io/RELEASE",
    "author": {
        "name": "ExtremTechniker",
        "url": "https://github.com/ExtremTechniker"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "nodecg-io-gsheets"
    },
    "files": [
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -b -w",
        "clean": "tsc -b --clean"
    },
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.2.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^15.0.2",
        "nodecg-types": "^1.8.1",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@types/gapi": "^0.0.39",
        "express": "^4.17.1",
        "googleapis": "^73.0.0",
        "nodecg-io-core": "^0.2.0",
        "open": "^8.0.8"
    }
}
