{
    "extends": "../../tsconfig.common.json",
    "references": [
        {
            "path": "../../nodecg-io-core"
        },
        {
            "path": "../../utils/nodecg-io-twitch-auth"
        }
    ]
}
