{
  "name": "nodecg-io-discord",
  "version": "0.1.0",
  "description": "Allows to connect to discord via a discord-bot.",
  "homepage": "",
  "author": {
    "name": "noeppi_noeppi",
    "url": "https://github.com/noeppi-noeppi"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "bundleDependencies": {
      "nodecg-io-core": "0.1.0"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "nodecg": "^1.6.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "nodecg-io-core": "0.1.0",
    "discord.js": "12.2.0"
  }
}
