{
    "name": "nodecg-io-streamelements",
    "version": "0.1.0",
    "description": "Allows to connect to streamelements to e.g. react to donations.",
    "homepage": "https://nodecg.io",
    "author": {
        "name": "CodeOverflow team",
        "url": "https://github.com/codeoverflow-org"
    },
    "contributors": [
        "sebinside",
        "Extremtechniker",
        "derNiklaas"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "nodecg-io-streamelements"
    },
    "files": [
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -b -w",
        "clean": "tsc -b --clean"
    },
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.1.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.33",
        "nodecg": "^1.8.1",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "@types/socket.io-client": "^1.4.35",
        "nodecg-io-core": "^0.1.0",
        "socket.io-client": "^2.3.1"
    }
}
