{
    "name": "nodecg-io-dashboard",
    "version": "0.3.0",
    "description": "Dashboard that is used to manage your nodecg-io configuration.",
    "homepage": "https://nodecg.io/RELEASE",
    "author": {
        "name": "CodeOverflow team",
        "url": "https://github.com/codeoverflow-org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "nodecg-io-core/dashboard"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "typescript": "^4.5.3",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "style-loader": "^3.3.1",
        "css-loader": "^6.5.1",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "monaco-editor": "^0.31.1"
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "nodecg-types": "^1.8.3",
        "nodecg-io-core": "^0.3.0"
    },
    "license": "MIT"
}
