{
    "extends": "../../tsconfig.common.json",
    "compilerOptions": {
        "paths": {
            "nodecg-io-core": ["../"]
        },
        "target": "ES2015",
        "lib": ["ES2015", "dom"],
        "module": "ES2015"
    },
    "references": [
        {
            "path": "../"
        }
    ]
}
