{
    "name": "nodecg-io-websocket-server",
    "version": "0.3.0",
    "description": "Allows to create a custom WebSocket server.",
    "homepage": "https://nodecg.io/RELEASE/samples/websocket-server/",
    "author": {
        "name": "derNiklaas",
        "url": "https://github.com/derNiklaas"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "services/nodecg-io-websocket-server"
    },
    "files": [
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": ">=1.1.1 <3.0.0",
        "bundleDependencies": {
            "nodecg-io-core": "^0.3.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.14.9",
        "@nodecg/types": "^2.1.12",
        "typescript": "^5.4.3",
        "nodecg-io-tsconfig": "^1.0.0"
    },
    "dependencies": {
        "@types/ws": "^8.5.10",
        "nodecg-io-core": "^0.3.0",
        "ws": "^8.16.0"
    }
}
