{
    "name": "nodecg-io-philipshue",
    "version": "0.1.0",
    "description": "Allows you to connect with your Philips Hue bridge. This allows you to control your lights etc.",
    "homepage": "",
    "author": {
        "name": "TheCrether",
        "url": "https://thecrether.at"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "keywords": [
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "0.1.0"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^13.13.5",
        "nodecg": "^1.6.1",
        "typescript": "^3.8.3",
        "@types/is-ip": "^3.0.0"
    },
    "dependencies": {
        "is-ip": "^3.1.0",
        "node-hue-api": "^4.0.7",
        "nodecg-io-core": "0.1.0"
    }
}
