{
    "name": "nodecg-io-telegram",
    "version": "0.1.0",
    "description": "Allows you to control a telegram bot.",
    "homepage": "https://nodecg.io/samples/telegram",
    "author": {
        "name": "derNiklaas",
        "url": "https://github.com/derNiklaas"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codeoverflow-org/nodecg-io.git",
        "directory": "nodecg-io-telegram"
    },
    "files": [
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "*.json"
    ],
    "main": "extension/index",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -b -w",
        "clean": "tsc -b --clean"
    },
    "keywords": [
        "nodecg-io",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-core": "^0.1.2"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.33",
        "nodecg": "^1.8.1",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "@types/node-telegram-bot-api": "^0.51.1",
        "node-telegram-bot-api": "^0.51.0",
        "nodecg-io-core": "^0.1.2"
    }
}
